<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
        <li><a href="index.html">
                Index</a>
        </li>
        <li><a href="projects.html">
                Projects</a>
        </li>
        <li><a href="picture.html">
                Picture</a>
        </li>
        <h1>Picture</h1>
</body>
</html>